The Settlers IV Enhanced Edition/Styles/CustomStyles/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:S4EE.Resources.Styles">

    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          Width="44"
                          Height="30">
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="#66000000" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="#E5E5E5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE921;" 
                />
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE922;" />
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE923;" />
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE8BB;" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          Width="44"
                          Height="30">
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="#E81123" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>