The Settlers IV Enhanced Edition/AppWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S4EE"
        xmlns:Properties="clr-namespace:S4EE.Properties"
        x:Class="S4EE.AppWindow"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:S4EE.Properties"
        Title="{x:Static p:Resources.App_Name}"
        Height="670"
        Width="1200"
        MinHeight="670"
        MinWidth="1200"
        MaxHeight="670"
        MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/AppBackground.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="305" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Frame x:Name="FrameContent"
                   NavigationUIVisibility="Hidden"></Frame>
            <!--Navigated="FrameContent_Navigated" />-->
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="185" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Name="Logo"
                       Source="/Resources/Logo_Enhanced_History_Edition_GER_200px.png"
                       Margin="0,18,0,18" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        x:Name="ButtonMainPannel"
                        Visibility="Visible">
                <Button Click="Button_PlayClick"
                        Height="63"
                        Width="250"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_PLAY.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_PLAY_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Button_NewsClick"
                        Height="63"
                        Width="250"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_News.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_News_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Button_Editor"
                        Height="63"
                        Width="250"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_Editor+.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_Editor+_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Button_ChangeLogClick"
                        Height="63"
                        Width="250"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_ChangeLog.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_ChangeLog_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Button_Settings"
                        Height="63"
                        Width="250"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_Settings.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_Settings_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="30">
                    <Label Content="{x:Static p:Resources.App_Language}"
                           x:Name="Langtext"
                           Height="25"
                           Width="60"
                           Foreground="White"
                           Background="Transparent"
                           BorderBrush="Transparent" />
                </StackPanel>-->
                <!--<StackPanel>
                    <Button Click="ButtonWebsite_Click"
                            Height="25"
                            Width="110"
                            Content="{x:Static p:Resources.App_Webseite}"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Left">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Click="ButtonZL_Click"
                        Height="60"
                        Width="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_ZockerLounge_Web.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_ZockerLounge_Web_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="ButtonDC_Click"
                        Height="60"
                        Width="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_ZockerLounge_discord.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_ZockerLounge_discord_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="ButtonYT_Click"
                        Height="60"
                        Width="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_ZockerLounge_youtube.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_ZockerLounge_youtube_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="ButtonTW_Click"
                        Height="60"
                        Width="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Button_ZockerLounge_twitch.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Button_ZockerLounge_twitch_hell.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        VerticalAlignment="Center">
                <Label Content="Version: "
                       x:Name="Versiontext"
                       Height="25"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            </StackPanel>
           
        </Grid>
        <!-- Downloader -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="DownlaodPanel"
                    Visibility="Hidden"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/AppSettingsBackground.png" />
            </StackPanel.Background>
            <Label  x:Name="DownlaodLabel"
                    Content="DOWNLOAD PATCH..."
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="10,10,10,0"
                    VerticalAlignment="Center" />
            <ProgressBar x:Name="ProgressBar"
                         Margin="10"
                         Height="30"
                         Value="50" />
        </StackPanel>
    </Grid>
</Window>
