The Settlers IV Enhanced Edition/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\Light.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true"
                               Stroke="{StaticResource PressedButtonOuterBackground}"
                               StrokeDashArray="2 1"
                               StrokeThickness="1"
                               Margin="2"
                               RadiusX="2"
                               RadiusY="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultStyleButton"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonOuterBorder}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource ControlsMargin}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="{StaticResource ControlsPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource ControlsCornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Border x:Name="InnerBorder"
                                BorderBrush="{StaticResource ButtonInnerBorder}"
                                Background="{StaticResource ButtonInnerBackground}"
                                BorderThickness="{StaticResource ControlsInnerBorderThickness}"
                                CornerRadius="{StaticResource ControlsCornerRadius}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter Property="BorderThickness"
                                    TargetName="InnerBorder"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource DefaultStyleButton}">
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource DefaultStyleButton}">
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSizeSmall}" />
        <Setter Property="Margin"
                Value="0" />
    </Style>


    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonOuterBorder}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource ControlsMargin}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="{StaticResource ControlsPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource ControlsCornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Border x:Name="InnerBorder"
                                BorderBrush="{StaticResource ButtonInnerBorder}"
                                Background="{StaticResource ButtonInnerBackground}"
                                BorderThickness="{StaticResource ControlsInnerBorderThickness}"
                                CornerRadius="{StaticResource ControlsCornerRadius}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource CheckedToggleButtonBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource CheckedToggleButtonBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource CheckedToggleButtonForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource CheckedMouseOverToggleButtonBorder}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter Property="BorderThickness"
                                    TargetName="InnerBorder"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>