The Settlers IV Enhanced Edition/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalendarDayButton"
           TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Foreground"
                Value="{StaticResource CalendarForeground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource CalendarButtonBorder}" />
        <Setter Property="Background"
                Value="{StaticResource CalendarDayButtonBackground}" />
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="NormalText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".35"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".75"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundInactive"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TodayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Blackout"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".8" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Name="TodayBackground"
                                   Opacity="0"
                                   Fill="{StaticResource CalendarDayButtonBackground}" />
                        <Rectangle Name="SelectedBackground"
                                   Opacity="0"
                                   Fill="{TemplateBinding Background}" />
                        <Rectangle Name="Background"
                                   Opacity="0"
                                   Fill="{TemplateBinding Background}" />
                        <Rectangle Name="BackgroundInactive"
                                   Opacity="0"
                                   Fill="{StaticResource CalendarButtonNotMonthBackground}" />
                        <ContentPresenter Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          Margin="5,1,5,1">

                        </ContentPresenter>
                        <Path Name="Blackout"
                              Opacity="0"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              RenderTransformOrigin="0.5,0.5"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Fill"
                              Data="F1 M 20.3056,0.0904064L 21.2403,1.02511L 11.6452,10.6201L 21.3307,20.3056L 20.396,21.2403L 10.7105,11.5548L 0.934699,21.3307L -1.11957e-006,20.396L 9.77584,10.6201L 0.090409,0.9347L 1.02511,0L 10.7105,9.68543L 20.3056,0.0904064 Z" />
                        <Rectangle Name="DayButtonFocusVisual"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="False"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Stroke="#FF45D6FA" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarButton"
           TargetType="{x:Type CalendarButton}">
        <Setter Property="Foreground"
                Value="{StaticResource CalendarForeground}" />
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".75"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Name="SelectedBackground"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Opacity="0"
                                   Fill="{TemplateBinding Control.Background}" />
                        <Rectangle Name="Background"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Opacity="0"
                                   Fill="{TemplateBinding Control.Background}" />
                        <ContentPresenter Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          Margin="1,0,1,1">
                        </ContentPresenter>
                        <Rectangle Name="CalendarButtonFocusVisual"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="False"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Stroke="#FF45D6FA" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsFocused"
                                 Value="True">
                            <Setter TargetName="CalendarButtonFocusVisual"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultCalendarStyle"
           TargetType="{x:Type Calendar}">
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Padding"
                Value="{StaticResource ControlsPadding}" />
        <Setter Property="Margin"
                Value="{StaticResource ControlsMargin}" />
        <Setter Property="Foreground"
                Value="{StaticResource CalendarForeground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource CalendarBorder}" />
        <Setter Property="Background"
                Value="{StaticResource CalendarBackground}"></Setter>
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CalendarButtonStyle"
                Value="{StaticResource CalendarButton}" />
        <Setter Property="CalendarDayButtonStyle"
                Value="{StaticResource CalendarDayButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel Name="PART_Root"
                                HorizontalAlignment="Center">
                        <CalendarItem Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Calendar}"
           TargetType="{x:Type Calendar}"
           BasedOn="{StaticResource DefaultCalendarStyle}">

    </Style>

    <ControlTemplate x:Key="PreviousButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid Cursor="Hand"
              Background="Transparent">
            <Path x:Name="Arrow"
                  Width="12"
                  Height="7"
                  Stretch="Fill"
                  StrokeLineJoin="Miter"
                  Stroke="{TemplateBinding Foreground}"
                  Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Grid Cursor="Hand"
                  Background="Transparent">
                <Path x:Name="Arrow"
                      Width="12"
                      Height="7"
                      Stretch="Fill"
                      StrokeLineJoin="Miter"
                      Stroke="{TemplateBinding Foreground}"
                      Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                      HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <ContentPresenter Name="buttonContent"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              Margin="1,4,1,9"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            </ContentPresenter>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type CalendarItem}"
           TargetType="{x:Type CalendarItem}">
        <Setter Property="Foreground"
                Value="{StaticResource CalendarForeground}" />
        <Setter Property="Margin"
                Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <Grid Name="PART_Root">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="DisabledColor"
                                                 Color="#A5FFFFFF" />
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource ControlsCornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Name="PART_HeaderButton"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Template="{StaticResource HeaderButtonTemplate}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        Margin="0" />
                                <Button Name="PART_PreviousButton"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Template="{StaticResource PreviousButtonTemplate}"
                                        Height="20"
                                        Width="28"
                                        Focusable="False"
                                        Margin="0" />
                                <Button Name="PART_NextButton"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Height="20"
                                        Width="28"
                                        HorizontalAlignment="Right"
                                        Template="{StaticResource NextButtonTemplate}"
                                        Focusable="False"
                                        Margin="0" />
                                <Grid Name="PART_MonthView"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Visibility="Visible"
                                      Margin="6,-1,6,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Name="PART_YearView"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Visibility="Hidden"
                                      Margin="6,-3,7,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle Name="PART_DisabledVisual"
                                   Opacity="0"
                                   Visibility="Collapsed"
                                   Stretch="Fill"
                                   StrokeThickness="1"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="{StaticResource DisabledColor}"
                                   Fill="{StaticResource DisabledColor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter TargetName="PART_DisabledVisual"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <DataTrigger Value="Year"
                                     Binding="{Binding Path=DisplayMode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Calendar}}}">
                            <Setter TargetName="PART_MonthView"
                                    Property="UIElement.Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="PART_YearView"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="Decade"
                                     Binding="{Binding Path=DisplayMode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Calendar}}}">
                            <Setter TargetName="PART_MonthView"
                                    Property="UIElement.Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="PART_YearView"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>