The Settlers IV Enhanced Edition/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\Light.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle SnapsToDevicePixels="true"
                                   Margin="0"
                                   Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDownHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonOuterBorder}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="Padding"
                Value="{StaticResource ControlsPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border SnapsToDevicePixels="true"
                            x:Name="OutterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="InnerBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{StaticResource ButtonInnerBackground}"
                                BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                BorderThickness="0">
                            <Grid SnapsToDevicePixels="False"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Arrow"
                                      Width="12"
                                      Height="7"
                                      Margin="{StaticResource ControlsPadding}"
                                      Stretch="Fill"
                                      StrokeLineJoin="Miter"
                                      Stroke="{TemplateBinding Foreground}"
                                      Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                                      HorizontalAlignment="Right"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter SnapsToDevicePixels="True"
                                                  HorizontalAlignment="Left"
                                                  Margin="4,0,4,0"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  Grid.Column="1" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="RenderTransform"
                                    TargetName="Arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderRightHeaderStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ExpanderDownHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border SnapsToDevicePixels="true"
                            x:Name="OutterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.LayoutTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="-90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Border.LayoutTransform>
                        <Border x:Name="InnerBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{StaticResource ButtonInnerBackground}"
                                BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                BorderThickness="0">
                            <Grid SnapsToDevicePixels="False"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Arrow"
                                      Width="12"
                                      Height="7"
                                      Margin="{StaticResource ControlsPadding}"
                                      Stretch="Fill"
                                      StrokeLineJoin="Miter"
                                      Stroke="{TemplateBinding Foreground}"
                                      Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                                      HorizontalAlignment="Right"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter SnapsToDevicePixels="True"
                                                  HorizontalAlignment="Left"
                                                  Margin="4,0,4,0"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  Grid.Column="1" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="RenderTransform"
                                    TargetName="Arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderUpHeaderStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ExpanderDownHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border SnapsToDevicePixels="true"
                            x:Name="OutterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="InnerBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{StaticResource ButtonInnerBackground}"
                                BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                BorderThickness="0">
                            <Grid SnapsToDevicePixels="False"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Arrow"
                                      Width="12"
                                      Height="7"
                                      Margin="{StaticResource ControlsPadding}"
                                      Stretch="Fill"
                                      StrokeLineJoin="Miter"
                                      Stroke="{TemplateBinding Foreground}"
                                      Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                                      HorizontalAlignment="Right"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter SnapsToDevicePixels="True"
                                                  HorizontalAlignment="Left"
                                                  Margin="4,0,4,0"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  Grid.Column="1" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="RenderTransform"
                                    TargetName="Arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderLeftHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="{StaticResource GroupBoxHeaderOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GroupBoxOuterBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border SnapsToDevicePixels="true"
                            x:Name="OutterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.LayoutTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Border.LayoutTransform>
                        <Border x:Name="InnerBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{StaticResource ButtonInnerBackground}"
                                BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                BorderThickness="0">
                            <Grid SnapsToDevicePixels="False"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Arrow"
                                      Width="12"
                                      Height="7"
                                      Margin="{StaticResource ControlsPadding}"
                                      Stretch="Fill"
                                      StrokeLineJoin="Miter"
                                      Stroke="{TemplateBinding Foreground}"
                                      Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                                      HorizontalAlignment="Right"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter SnapsToDevicePixels="True"
                                                  HorizontalAlignment="Left"
                                                  Margin="4,0,4,0"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  Grid.Column="1" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="RenderTransform"
                                    TargetName="Arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
        <Setter Property="Background"
                Value="{StaticResource GroupBoxOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GroupBoxOuterBorder}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel Margin="1,-1,1,1">
                        <ToggleButton FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontStretch="{TemplateBinding FontStretch}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                      Margin="1"
                                      MinHeight="0"
                                      MinWidth="0"
                                      x:Name="HeaderSite"
                                      Style="{StaticResource ExpanderDownHeaderStyle}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      DockPanel.Dock="Top" />
                        <Border SnapsToDevicePixels="true"
                                x:Name="OuterBorder"
                                Visibility="Collapsed"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,4,4"
                                Margin="1,-1,1,1">
                            <Border x:Name="InnerBorder"
                                    Background="{StaticResource GroupBoxInnerBackground}"
                                    BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,3,3"
                                    Margin="1,-1,1,1">
                                <ContentPresenter Focusable="false"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  x:Name="ExpandSite"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  DockPanel.Dock="Bottom" />
                            </Border>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="OuterBorder"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Right">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Right" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Left" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderRightHeaderStyle}" />
                            <Setter Property="BorderThickness"
                                    TargetName="OuterBorder"
                                    Value="0,1,1,1" />
                            <Setter Property="BorderThickness"
                                    TargetName="InnerBorder"
                                    Value="0,1,1,1" />
                            <Setter Property="CornerRadius"
                                    TargetName="OuterBorder"
                                    Value="0,4,4,0" />
                            <Setter Property="CornerRadius"
                                    TargetName="InnerBorder"
                                    Value="0,3,3,0" />
                            <Setter Property="Margin"
                                    TargetName="OuterBorder"
                                    Value="-1,1,1,1" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Up">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Top" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Bottom" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderUpHeaderStyle}" />
                            <Setter Property="BorderThickness"
                                    TargetName="OuterBorder"
                                    Value="1,1,1,0" />
                            <Setter Property="BorderThickness"
                                    TargetName="InnerBorder"
                                    Value="1,1,1,0" />
                            <Setter Property="CornerRadius"
                                    TargetName="OuterBorder"
                                    Value="4,4,0,0" />
                            <Setter Property="CornerRadius"
                                    TargetName="InnerBorder"
                                    Value="3,3,0,0" />
                            <Setter Property="Margin"
                                    TargetName="OuterBorder"
                                    Value="1,1,1,-1" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Left">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ExpandSite"
                                    Value="Left" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="HeaderSite"
                                    Value="Right" />
                            <Setter Property="Style"
                                    TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderLeftHeaderStyle}" />
                            <Setter Property="BorderThickness"
                                    TargetName="OuterBorder"
                                    Value="1,1,0,1" />
                            <Setter Property="BorderThickness"
                                    TargetName="InnerBorder"
                                    Value="1,1,0,1" />
                            <Setter Property="CornerRadius"
                                    TargetName="OuterBorder"
                                    Value="4,0,0,4" />
                            <Setter Property="CornerRadius"
                                    TargetName="InnerBorder"
                                    Value="3,0,0,3" />
                            <Setter Property="Margin"
                                    TargetName="OuterBorder"
                                    Value="1,1,-1,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledGroupBoxOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledGroupBoxOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledGroupBoxInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledGroupBoxInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>