The Settlers IV Enhanced Edition/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground"
                Value="{StaticResource GroupBoxForeground}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="{StaticResource GroupBoxFontSize}" />
        <Setter Property="Background"
                Value="{StaticResource GroupBoxOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GroupBoxOuterBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border SnapsToDevicePixels="true"
                                x:Name="HeaderOuterBorder"
                                Grid.Row="0"
                                Background="{StaticResource GroupBoxHeaderOuterBackground}"
                                BorderBrush="{StaticResource GroupBoxHeaderOuterBorder}"
                                CornerRadius="4,4,0,0"
                                BorderThickness="0,0,0,1">
                            <Border SnapsToDevicePixels="true"
                                    x:Name="HeaderInnerBorder"
                                    BorderBrush="{StaticResource ButtonInnerBorder}"
                                    Background="{StaticResource ButtonInnerBackground}"
                                    CornerRadius="3,3,0,0"
                                    Padding="3"
                                    BorderThickness="1">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Border>
                        <Border SnapsToDevicePixels="true"
                                x:Name="OuterBorder"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0,0,4,4"
                                BorderThickness="1,0,1,1">
                            <Border SnapsToDevicePixels="true"
                                    x:Name="InnerBorder"
                                    BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                    Background="{StaticResource GroupBoxInnerBackground}"
                                    CornerRadius="0,0,3,3"
                                    Padding="3">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledButtonForeground}" />
                            <Setter Property="Background"
                                    TargetName="HeaderOuterBorder"
                                    Value="{StaticResource DisabledGroupBoxHeaderOuterBackground}" />
                            <Setter Property="Background"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledGroupBoxOuterBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>