The Settlers IV Enhanced Edition/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\Light.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground"
                Value="{StaticResource GradientAnimated}" />
        <Setter Property="Background"
                Value="{StaticResource ProgressBarBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ProgressBarBorder}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="{StaticResource ControlsPadding}" />
        <Setter Property="Margin"
                Value="{StaticResource ControlsMargin}" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ProgressBarStoryBoard"
                                    RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                           Storyboard.TargetName="Animation">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="-1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                      Value="2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="true"
                          x:Name="Background">
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <Rectangle Margin="1"
                                   x:Name="PART_Track" />
                        <Decorator HorizontalAlignment="Left"
                                   x:Name="PART_Indicator">
                            <Grid x:Name="Foreground">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="15" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition MaxWidth="15" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border x:Name="Indicator"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="2"
                                        Background="{StaticResource IndicatorBrush}"
                                        Margin="-1" />
                                <Rectangle x:Name="Animation"
                                           Grid.ColumnSpan="3"
                                           Grid.RowSpan="2"
                                           Fill="{StaticResource GradientAnimated}"
                                           OpacityMask="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                           RenderTransformOrigin="0,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Decorator>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid x:Name="GridValue"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelValue"
                                   Grid.Column="0"
                                   Padding="0"
                                   Foreground="{StaticResource TextBoxForeground}"
                                   Content="{TemplateBinding Value}" />
                            <Label x:Name="LabelPercent"
                                   Grid.Column="1"
                                   Padding="0"
                                   Foreground="{StaticResource TextBoxForeground}"
                                   Content="%" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ProgressBarStoryBoard}">
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="LayoutTransform"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="LayoutTransform"
                                    TargetName="PART_Track">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="LayoutTransform"
                                    TargetName="PART_Indicator">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="LayoutTransform"
                                    TargetName="Foreground">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="LabelValue"
                                    Value="Collapsed" />
                            <Setter Property="Visibility"
                                    TargetName="LabelPercent"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="false">
                            <Setter Property="Fill"
                                    TargetName="Animation"
                                    Value="{StaticResource GradientAnimated}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>