The Settlers IV Enhanced Edition/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--NORMAL-->
    <SolidColorBrush x:Key="ScrollBarBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarHorizontalBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarBorder"
                     Color="Transparent" />

    <!--DISABLED-->
    <SolidColorBrush x:Key="DisabledScrollBarBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledScrollBarHorizontalBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledScrollBarBorder"
                     Color="Transparent" />


    <Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="OuterBorder"
                            Margin="0"
                            BorderBrush="{StaticResource ButtonOuterBorder}"
                            Background="{StaticResource ButtonOuterBackground}"
                            BorderThickness="1">
                        <Border Name="InnerBorder"
                                Margin="0"
                                BorderBrush="{StaticResource ButtonInnerBorder}"
                                Background="{StaticResource ButtonInnerBackground}">
                            <Path x:Name="Arrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{StaticResource ButtonForeground}"
                                  Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Fill"
                                    TargetName="Arrow"
                                    Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter Property="Fill"
                                    TargetName="Arrow"
                                    Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Fill"
                                    TargetName="Arrow"
                                    Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="OuterBorder"
                            BorderBrush="{StaticResource ButtonOuterBorder}"
                            Background="{StaticResource ButtonOuterBackground}"
                            BorderThickness="1">
                        <Border Name="InnerBorder"
                                BorderBrush="{StaticResource ButtonInnerBorder}"
                                Background="{StaticResource ButtonInnerBackground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border x:Name="BorderBackground"
                    Grid.RowSpan="3"
                    BorderThickness="1"
                    BorderBrush="{StaticResource ScrollBarBorder}"
                    Background="{StaticResource ScrollBarBackground}" />
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 8 4 L 4 0 Z"
                          Margin="0,0,0,0" />
            <Track Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="0,1" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="BorderBrush"
                        TargetName="BorderBackground"
                        Value="{StaticResource DisabledScrollBarBorder}" />
                <Setter Property="Background"
                        TargetName="BorderBackground"
                        Value="{StaticResource DisabledScrollBarBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderBackground"
                    Grid.ColumnSpan="3"
                    BorderThickness="1"
                    BorderBrush="{StaticResource ScrollBarBorder}"
                    Background="{StaticResource ScrollBarHorizontalBackground}" />
            <RepeatButton Grid.Column="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="1,0" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="BorderBrush"
                        TargetName="BorderBackground"
                        Value="{StaticResource DisabledScrollBarBorder}" />
                <Setter Property="Background"
                        TargetName="BorderBackground"
                        Value="{StaticResource DisabledScrollBarHorizontalBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="18" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="18" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>