The Settlers IV Enhanced Edition/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\Light.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="SliderRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent">
                        <Rectangle Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderDecreaseRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource SliderRepeatButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent">
                        <Rectangle Height="6"
                                   Fill="{StaticResource IndicatorBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderVerticalDecreaseRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource SliderRepeatButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent">
                        <Rectangle Width="6"
                                   Fill="{StaticResource IndicatorBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
    <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>

    <Style x:Key="HorizontalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Width"
                Value="11" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="5.5"
                                                Y="11" />
                        </Canvas.RenderTransform>
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource IndicatorBrush}"
                              Stroke="{StaticResource IndicatorBrush}"
                              x:Name="OuterBorder"
                              Data="{StaticResource SliderThumbOuterBorderGeometry}" />
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource ButtonInnerBackground}"
                              Stroke="{StaticResource ButtonInnerBorder}"
                              x:Name="InnerBorder"
                              Data="{StaticResource SliderThumbMiddleBorderGeometry}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>

    <Style x:Key="HorizontalSliderUpThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="5"
                                                            Y="9" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource IndicatorBrush}"
                              Stroke="{StaticResource IndicatorBrush}"
                              x:Name="OuterBorder"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" />
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource ButtonInnerBackground}"
                              Stroke="{StaticResource ButtonInnerBorder}"
                              x:Name="InnerBorder"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalSliderDownThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="5"
                                                Y="9" />
                        </Canvas.RenderTransform>
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource IndicatorBrush}"
                              Stroke="{StaticResource IndicatorBrush}"
                              x:Name="OuterBorder"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" />
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource ButtonInnerBackground}"
                              Stroke="{StaticResource ButtonInnerBorder}"
                              x:Name="InnerBorder"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="11" />
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="11"
                                                            Y="5.5" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource IndicatorBrush}"
                              Stroke="{StaticResource IndicatorBrush}"
                              x:Name="OuterBorder"
                              Data="{StaticResource SliderThumbOuterBorderGeometry}" />
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource ButtonInnerBackground}"
                              Stroke="{StaticResource ButtonInnerBorder}"
                              x:Name="InnerBorder"
                              Data="{StaticResource SliderThumbMiddleBorderGeometry}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderLeftThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="9"
                                                            Y="5" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource IndicatorBrush}"
                              Stroke="{StaticResource IndicatorBrush}"
                              x:Name="OuterBorder"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" />
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource ButtonInnerBackground}"
                              Stroke="{StaticResource ButtonInnerBorder}"
                              x:Name="InnerBorder"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderRightThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform X="9"
                                                            Y="5" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource IndicatorBrush}"
                              Stroke="{StaticResource IndicatorBrush}"
                              x:Name="OuterBorder"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" />
                        <Path SnapsToDevicePixels="true"
                              Fill="{StaticResource ButtonInnerBackground}"
                              Stroke="{StaticResource ButtonInnerBorder}"
                              x:Name="InnerBorder"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="OuterBorder"
                                    Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter Property="Fill"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter Property="Stroke"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar Visibility="Collapsed"
                                     x:Name="TopTick"
                                     Height="4"
                                     Grid.Row="0"
                                     Fill="{TemplateBinding Foreground}"
                                     Placement="Top" />
                            <TickBar Visibility="Collapsed"
                                     x:Name="BottomTick"
                                     Height="4"
                                     Grid.Row="2"
                                     Fill="{TemplateBinding Foreground}"
                                     Placement="Bottom" />
                            <Border Margin="5,0"
                                    x:Name="TrackBackground"
                                    VerticalAlignment="center"
                                    Height="6"
                                    Grid.Row="1"
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                <Canvas Margin="-6,-1">
                                    <Rectangle Visibility="Hidden"
                                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                               StrokeThickness="1.0"
                                               x:Name="PART_SelectionRange"
                                               Height="4.0" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track"
                                   Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderDecreaseRepeatButtonStyle}"
                                                  Command="{x:Static Slider.DecreaseLarge}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                  Command="{x:Static Slider.IncreaseLarge}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement"
                                 Value="TopLeft">
                            <Setter Property="Visibility"
                                    TargetName="TopTick"
                                    Value="Visible" />
                            <Setter Property="Style"
                                    TargetName="Thumb"
                                    Value="{StaticResource HorizontalSliderUpThumbStyle}" />
                            <Setter Property="Margin"
                                    TargetName="TrackBackground"
                                    Value="5,2,5,0" />
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="BottomRight">
                            <Setter Property="Visibility"
                                    TargetName="BottomTick"
                                    Value="Visible" />
                            <Setter Property="Style"
                                    TargetName="Thumb"
                                    Value="{StaticResource HorizontalSliderDownThumbStyle}" />
                            <Setter Property="Margin"
                                    TargetName="TrackBackground"
                                    Value="5,0,5,2" />
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="Both">
                            <Setter Property="Visibility"
                                    TargetName="TopTick"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="BottomTick"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="PART_SelectionRange"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="Foreground"
                                    TargetName="Thumb"
                                    Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border SnapsToDevicePixels="true"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}"
                                                          Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar Visibility="Collapsed"
                                             x:Name="TopTick"
                                             Width="4"
                                             Grid.Column="0"
                                             Fill="{TemplateBinding Foreground}"
                                             Placement="Left" />
                                    <TickBar Visibility="Collapsed"
                                             x:Name="BottomTick"
                                             Width="4"
                                             Grid.Column="2"
                                             Fill="{TemplateBinding Foreground}"
                                             Placement="Right" />
                                    <Border HorizontalAlignment="center"
                                            Margin="0,5"
                                            x:Name="TrackBackground"
                                            Width="6"
                                            Grid.Column="1"
                                            Background="{StaticResource VerticalSliderTrackNormalBackground}"
                                            CornerRadius="1">
                                        <Canvas Margin="-1,-6">
                                            <Rectangle Visibility="Hidden"
                                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                       StrokeThickness="1.0"
                                                       x:Name="PART_SelectionRange"
                                                       Width="4.0" />
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track"
                                           Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderVerticalDecreaseRepeatButtonStyle}"
                                                          Command="{x:Static Slider.DecreaseLarge}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                          Command="{x:Static Slider.IncreaseLarge}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter Property="Visibility"
                                            TargetName="TopTick"
                                            Value="Visible" />
                                    <Setter Property="Style"
                                            TargetName="Thumb"
                                            Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                                    <Setter Property="Margin"
                                            TargetName="TrackBackground"
                                            Value="2,5,0,5" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter Property="Visibility"
                                            TargetName="BottomTick"
                                            Value="Visible" />
                                    <Setter Property="Style"
                                            TargetName="Thumb"
                                            Value="{StaticResource VerticalSliderRightThumbStyle}" />
                                    <Setter Property="Margin"
                                            TargetName="TrackBackground"
                                            Value="0,5,2,5" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter Property="Visibility"
                                            TargetName="TopTick"
                                            Value="Visible" />
                                    <Setter Property="Visibility"
                                            TargetName="BottomTick"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled"
                                         Value="true">
                                    <Setter Property="Visibility"
                                            TargetName="PART_SelectionRange"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter Property="Foreground"
                                            TargetName="Thumb"
                                            Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>