The Settlers IV Enhanced Edition/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTexBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Padding"
                Value="{StaticResource ControlsPadding}" />
        <Setter Property="Margin"
                Value="{StaticResource ControlsMargin}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBoxForeground}" />
        <Setter Property="Background"
                Value="{StaticResource TextBoxOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxOuterBorder}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource ControlsCornerRadius}"
                            SnapsToDevicePixels="True">
                        <Border x:Name="InnerBorder"
                                BorderBrush="{StaticResource TextBoxInnerBorder}"
                                Background="{StaticResource TextBoxInnerBackground}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverTextBoxOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverTextBoxInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverTextBoxInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource FocusedTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource FocusedTextBoxOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource FocusedTextBoxInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource FocusedTextBoxInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource FocusedTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledTextBoxOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledTextBoxInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledTextBoxInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledTextBoxForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTexBox}" />
    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}"
           TargetType="TextBox"
           BasedOn="{StaticResource DefaultTexBox}">
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSizeSmall}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize"
                Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBoxForeground}" />
        <Setter Property="Background"
                Value="{StaticResource TextBoxOuterBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxOuterBorder}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="{StaticResource ControlsPadding}" />
        <Setter Property="Margin"
                Value="{StaticResource ControlsMargin}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource ControlsCornerRadius}">
                        <Border x:Name="InnerBorder"
                                BorderBrush="{StaticResource TextBoxInnerBorder}"
                                Background="{StaticResource TextBoxInnerBackground}"
                                BorderThickness="0">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HoverTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HoverTextBoxOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverTextBoxInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource HoverTextBoxInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource FocusedTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource FocusedTextBoxOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource FocusedTextBoxInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource FocusedTextBoxInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource FocusedTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource DisabledTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisabledTextBoxOuterBorder}" />
                            <Setter Property="Background"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledTextBoxInnerBackground}" />
                            <Setter Property="BorderBrush"
                                    TargetName="InnerBorder"
                                    Value="{StaticResource DisabledTextBoxInnerBorder}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledTextBoxForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>