The Settlers IV Enhanced Edition/Windows/Rnd.xaml

<Window x:Class="S4EE.Windows.RND" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:S4EE.Windows" xmlns:Properties="clr-namespace:S4EE.Properties" xmlns:p="clr-namespace:S4EE.Properties" mc:Ignorable="d" Title="{x:Static p:Resources.App_RND}" Height="512" Width="512" ResizeMode="NoResize">
    <Grid Background="#FF1E1E1E">
        <StackPanel Margin="6">
            <Label Foreground="#b4875e" Background="Black" FontSize="24" FontWeight="Bold" Margin="3" Padding="10" Content="{x:Static p:Resources.App_RND}" />
            <StackPanel Background="#000000" Margin="3">
                <StackPanel Background="#000000" Margin="3" Orientation="Vertical">
                    <CheckBox Margin="24,0,0,0" VerticalContentAlignment="Center" Name="App_RND_R" IsChecked="True">
                        <Label Content="{x:Static p:Resources.App_RND_R}" Foreground="White" FontSize="16" Margin="6" FontWeight="Bold" FontFamily="Segoe UI" />
                    </CheckBox>
                    <CheckBox Margin="24,0,0,0" VerticalContentAlignment="Center" Name="App_RND_W" IsChecked="True">
                        <Label Content="{x:Static p:Resources.App_RND_W}" Foreground="White" FontSize="16" Margin="6" FontWeight="Bold" FontFamily="Segoe UI" />
                    </CheckBox>
                    <CheckBox Margin="24,0,0,0" VerticalContentAlignment="Center" Name="App_RND_M" IsChecked="True">
                        <Label Content="{x:Static p:Resources.App_RND_M}" Foreground="White" FontSize="16" Margin="6" FontWeight="Bold" FontFamily="Segoe UI" />
                    </CheckBox>
                    <CheckBox Margin="24,0,0,0" VerticalContentAlignment="Center" Name="App_RND_T" IsChecked="True">
                        <Label Content="{x:Static p:Resources.App_RND_T}" Foreground="White" FontSize="16" Margin="6" FontWeight="Bold" FontFamily="Segoe UI" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="{x:Static p:Resources.App_RND_Roll}" Height="40" Width="120" Margin="5" Click="Button_RND_Click" />
                    <Label Foreground="#b4875e" Background="Black" Name="App_RND_Result"  FontSize="24" FontWeight="Bold" Margin="3" Padding="10" Content="{x:Static p:Resources.App_RND}" />
                    <Label Foreground="#b4875e" Background="Black" Name="App_RND_Result_Stat" FontSize="18" FontWeight="Bold" Margin="3" Padding="10" Content="Stati" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
