The Settlers IV Enhanced Edition/Pages/AppSettings.xaml

<Page x:Class="S4EE.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Properties="clr-namespace:S4EE.Properties"
      xmlns:local="clr-namespace:S4EE"
      xmlns:p="clr-namespace:S4EE.Properties"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="880"
      Title="AppSettings">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/AppStartBackground.png"
                    AlignmentX="Center"
                    AlignmentY="Center"
                    Stretch="Uniform" />
    </Page.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="0,0,0,0">
            <TabControl Height="500"
                        Width="664"
                        Margin="176,0,0,0"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                <TabControl.Background>
                    <ImageBrush ImageSource="/Resources/AppSettingsBackground.png" />
                </TabControl.Background>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Edition1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Edition3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Edition2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="6">
                        <Label Foreground="#b4875e"
                               Background="Black"
                               FontSize="24"
                               Name="App_Edition_Enhanced_Title"
                               FontWeight="Bold"
                               Margin="3"
                               Padding="10"
                               Content="{x:Static p:Resources.App_Edition_Enhanced_Title}" />
                        <StackPanel Background="#000000"
                                    Margin="3"
                                    MouseLeftButtonUp="App_Edition_EHE_Button_Checked">
                            <RadioButton Margin="24,3,0,3"
                                         VerticalContentAlignment="Center"
                                         Name="App_Edition_EHE_Button"
                                         Checked="App_Edition_EHE_Button_Checked">
                                <Label  Content="{x:Static p:Resources.App_Edition_EHE}"
                                        Name="App_Edition_EHE"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="6"
                                        FontWeight="Bold"
                                        FontFamily="Segoe UI" />
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Background="#000000"
                                    Margin="3"
                                    MouseLeftButtonUp="App_Edition_EGE_Button_Checked">
                            <RadioButton Margin="24,3,0,3"
                                         VerticalContentAlignment="Center"
                                         Name="App_Edition_EGE_Button"
                                         Checked="App_Edition_EGE_Button_Checked">
                                <Label  Content="{x:Static p:Resources.App_Edition_EGE}"
                                        Name="App_Edition_EGE"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="6"
                                        FontWeight="Bold"
                                        FontFamily="Segoe UI" />
                            </RadioButton>
                        </StackPanel>
                        <Label Foreground="#b4875e"
                               Background="Black"
                               FontSize="24"
                               Name="App_Edition_Classic_Title"
                               FontWeight="Bold"
                               Margin="3"
                               Padding="10"
                               Content="{x:Static p:Resources.App_Edition_Classic_Title}" />
                        <StackPanel Background="#000000"
                                    Margin="3"
                                    MouseLeftButtonUp="App_Edition_HE_Button_Checked">
                            <RadioButton Margin="24,3,0,3"
                                         VerticalContentAlignment="Center"
                                         Name="App_Edition_HE_Button"
                                         Checked="App_Edition_HE_Button_Checked">
                                <Label  Content="{x:Static p:Resources.App_Edition_HE}"
                                        Name="App_Edition_HE"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="6"
                                        FontWeight="Bold"
                                        FontFamily="Segoe UI" />
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Background="#000000"
                                    Margin="3"
                                    MouseLeftButtonUp="App_Edition_GE_Button_Checked">
                            <RadioButton Margin="24,3,0,3"
                                         VerticalContentAlignment="Center"
                                         Name="App_Edition_GE_Button"
                                         Checked="App_Edition_GE_Button_Checked">
                                <Label  Content="{x:Static p:Resources.App_Edition_GE}"
                                        Name="App_Edition_GE"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="6"
                                        FontWeight="Bold"
                                        FontFamily="Segoe UI" 
                                        />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Textures1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Textures3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Textures2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="6">
                        <Label Foreground="#b4875e"
                               Background="Black"
                               FontSize="24"
                               Name="App_Textures_Title"
                               FontWeight="Bold"
                               Margin="3"
                               Padding="10"
                               Content="{x:Static p:Resources.App_Textures_Title}" />
                        <StackPanel Background="#000000"
                                    Margin="3"
                                    MouseLeftButtonUp="App_Textures_ORG_Button_Checked">
                            <RadioButton Margin="24,3,0,3"
                                         VerticalContentAlignment="Center"
                                         Name="App_Textures_ORG_Button"
                                         Checked="App_Textures_ORG_Button_Checked">
                                <Label  Content="{x:Static p:Resources.App_Textures_ORG}"
                                        Name="App_Textures_ORG"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="6"
                                        FontWeight="Bold"
                                        FontFamily="Segoe UI" />
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Background="#000000"
                                    Margin="3"
                                    MouseLeftButtonUp="App_Textures_NW_Button_Checked">
                            <RadioButton Margin="24,3,0,3"
                                         VerticalContentAlignment="Center"
                                         Name="App_Textures_NW_Button"
                                         Checked="App_Textures_NW_Button_Checked">
                                <Label  Content="{x:Static p:Resources.App_Textures_NW}"
                                        Name="App_Textures_NW"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="6"
                                        FontWeight="Bold"
                                        FontFamily="Segoe UI" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Mods1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Mods3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Mods2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="#b4875e"
                               Background="Black"
                               FontSize="20"
                               Name="App_MOD_Title"
                               FontWeight="Bold"
                               Margin="3"
                               Padding="10,15,10,15"
                               Content="MOD" />
                        <Grid Background="Black"
                              Margin="3">
                            <CheckBox Margin="12,3,3,3"
                                         VerticalContentAlignment="Center"
                                         IsChecked="True">
                                <Label  Content="{x:Static p:Resources.App_Edition_EHE}"
                                        Name="ModZoom"
                                        Foreground="White"
                                        FontSize="15"
                                        Margin="10,10,10,10"
                                        FontWeight="Bold" />
                            </CheckBox>
                        </Grid>
                        <Label Foreground="White"
                               FontSize="24">Setting_Mods</Label>
                        <CheckBox  Content="TESTNONAME_MOD_ZOOM"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MOD_HOTKEY"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Music1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Music3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Music2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="White"
                               FontSize="24">Setting_Music</Label>
                        <CheckBox  Content="TESTNONAME_MUSIC_S4"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MUSIC_S4+S3"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <Button Click="Button_S3Test"
                                Content="S3Test" />
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Maps1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Maps3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Maps2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5"
                                HorizontalAlignment="Left">
                        <Label Foreground="White"
                               FontSize="24">Setting_Maps</Label>
                        <CheckBox  Content="TESTNONAME_MAPS_Tunier2020"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MAPS_WM2021"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MAPS_MP2"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MAPS_S4lagner"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MAPS_MP1"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <Button Click="Button_Maps"
                                Content="Maps Ordner öffnen"
                                Width="250" />
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Misc1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Misc3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Misc2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="White"
                               FontSize="24">Setting_Misc</Label>
                        <CheckBox  Content="TESTNONAME_MISC_VIDEO"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MISC_AlleMissonenfreischalten"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MISC_Mienenwarnung (??)"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <CheckBox  Content="TESTNONAME_MISC_Editor_EditorPlus_Fix (maybee good, maybee not good)"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="-5,-10,0,10" />
                        <ComboBox>
                            <ComboBoxItem Content="German"></ComboBoxItem>
                            <ComboBoxItem Content="Englisch"></ComboBoxItem>
                            <ComboBoxItem Content="Englisch (Ingame PL)"></ComboBoxItem>
                            <ComboBoxItem Content="Englisch (Ingame @@)"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox>
                            <ComboBoxItem Content="5 min"></ComboBoxItem>
                            <ComboBoxItem Content="10 min"></ComboBoxItem>
                            <ComboBoxItem Content="15 min"></ComboBoxItem>
                            <ComboBoxItem Content="30 min"></ComboBoxItem>
                        </ComboBox>
                        <Button Click="Button_Settings"
                                Content="Settings (abgekündigt, siehe menü oben )" />
                        <Button Click="Button_LangChangeClick"
                                Content="Lang  (abgekündigt, siehe menü oben)" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Image Margin="0,0,0,0"
               Height="93"
               Width="241"
               Stretch="Uniform"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="/Resources/AppSettingsSiedler2.png" />
        <Image Margin="0,0,0,0"
               Height="435"
               Width="217"
               Stretch="Uniform"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="/Resources/AppSettingsSiedler3.png" />
        <Image Margin="0,0,0,0"
               Height="627"
               Width="182"
               Stretch="Uniform"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="/Resources/AppSettingsSiedler4.png" />
    </Grid>
</Page>
