The Settlers IV Enhanced Edition/Pages/AppSettings.xaml

<Page x:Class="S4EE.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Properties="clr-namespace:S4EE.Properties"
      xmlns:local="clr-namespace:S4EE"
      xmlns:p="clr-namespace:S4EE.Properties"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="880"
      Title="AppSettings">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/AppStartBackground.png"
                    AlignmentX="Center"
                    AlignmentY="Center"
                    Stretch="Uniform" />
    </Page.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="0,0,0,0">
            <TabControl Height="500"
                        Width="664"
                        Margin="176,0,0,0"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                <TabControl.Background>
                    <ImageBrush ImageSource="/Resources/AppSettingsBackground.png" />
                </TabControl.Background>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Edition1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Edition3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Edition2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="White"
                               FontSize="28" Margin="0,0,0,10">Editionsauswahl</Label>
                        <RadioButton>
                            <ComboBoxItem>
                                <StackPanel>
                                    <Label  Content="{x:Static p:Resources.App_Version_EHE}"
                                            Name="App_Version_EHE"
                                            FontSize="14"
                                            Foreground="White"
                                            Margin="-5,-10,0,10" />
                                </StackPanel>
                            </ComboBoxItem>
                        </RadioButton>
                        <RadioButton>
                            <ComboBoxItem>
                                <StackPanel>
                                    <Label  Content="{x:Static p:Resources.App_Version_HE}"
                                            Name="App_Version_HE"
                                            FontSize="14"
                                            Foreground="White"
                                            Margin="-5,-10,0,10" />
                                </StackPanel>
                            </ComboBoxItem>
                        </RadioButton>
                        
                        <RadioButton>
                            <ComboBoxItem>
                                <StackPanel>
                                    <Label  Content="{x:Static p:Resources.App_Version_EGE}"
                                            FontSize="14"
                                            Foreground="White"
                                            Margin="-5,-10,0,10" />
                                </StackPanel>
                            </ComboBoxItem>
                        </RadioButton>
                        <RadioButton>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Content="{x:Static p:Resources.App_Version_GE}"
                                            FontSize="14"
                                            Foreground="White"
                                            Margin="-5,-10,0,10" />
                                </StackPanel>
                            </ComboBoxItem>
                        </RadioButton>
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Textures1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Textures3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Textures2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="White" FontSize="24">Setting_TexturePacks</Label>
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Mods1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Mods3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Mods2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="White"
                               FontSize="24">Setting_Mods</Label>
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Music1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Music3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Music2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="White"
                               FontSize="24">Setting_Music</Label>
                        <Button Click="Button_S3Test"
                                Content="S3Test" />
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Maps1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Maps3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Maps2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5" HorizontalAlignment="Left">
                        <Label Foreground="White"
                               FontSize="24">Setting_Maps</Label>
                        <Button Click="Button_Maps"
                                Content="Maps Ordner öffnen"
                                Width="250"/>
                    </StackPanel>
                </TabItem>
                <TabItem Height="36"
                         Width="110"
                         Margin="0,0,0,-2">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Misc1.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Misc3.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               SourceName="Panel"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Panel"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Resources/Button_Setting_Misc2.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="20,5,5,5">
                        <Label Foreground="White"
                               FontSize="24">Setting_Misc</Label>
                        <Button Click="Button_Settings"
                                Content="Settings" />
                        <Button Click="Button_LangChangeClick"
                                Content="Lang" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Image Margin="0,0,0,0"
               Height="93"
               Width="241"
               Stretch="Uniform"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="/Resources/AppSettingsSiedler2.png" />
        <Image Margin="0,0,0,0"
               Height="435"
               Width="217"
               Stretch="Uniform"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="/Resources/AppSettingsSiedler3.png" />
        <Image Margin="0,0,0,0"
               Height="627"
               Width="182"
               Stretch="Uniform"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="/Resources/AppSettingsSiedler4.png" />
    </Grid>
</Page>
