The Settlers IV Enhanced Edition/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="Checkmark">F1 M -0.182069,10.5241L 1.70331,8.63876L 7.62294,14.5584L 19.4492,2.73215L 21.3346,4.61753L 7.62294,18.3292L -0.182069,10.5241 Z</Geometry>
    <Geometry x:Key="DownArrowGeometry">F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034</Geometry>

    <Thickness x:Key="ControlsMargin">5</Thickness>
    <Thickness x:Key="ControlsPadding">8,3,8,3</Thickness>
    <Thickness x:Key="ControlsBorderThickness">2</Thickness>
    <System:Double x:Key="ControlsBorderThicknessDouble">2</System:Double>
    <Thickness x:Key="ControlsInnerBorderThickness">0</Thickness>
    <CornerRadius x:Key="ControlsCornerRadius">0</CornerRadius>
    <FontFamily x:Key="ControlsFontFamily">Segoe UI Regular, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <System:Double x:Key="ControlsFontSize">14</System:Double>
    <System:Double x:Key="ControlsFontSizeSmall">13</System:Double>
    <FontWeight x:Key="ControlsFontWeight">Bold</FontWeight>

    <Style TargetType="{x:Type Border}"
           x:Key="PopUPBorderStyle">
        <Setter Property="Background"
                Value="#f2f2f2" />
        <Setter Property="BorderBrush"
                Value="#cccccc" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="{x:Type Border}"
           x:Key="PopUpMenuBorderStyle">
        <Setter Property="Background"
                Value="#ececec" />
        <Setter Property="BorderBrush"
                Value="#cccccc" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <!--NORMAL-->
    <SolidColorBrush x:Key="ButtonForeground"
                     Color="#333333" />

    <LinearGradientBrush x:Key="ButtonOuterBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#cccccc"
                      Offset="0" />
        <GradientStop Color="#cccccc"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonOuterBorder"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#cccccc"
                      Offset="0.1" />
        <GradientStop Color="#cccccc"
                      Offset="0.1" />
        <GradientStop Color="#cccccc"
                      Offset="0.9" />
        <GradientStop Color="#cccccc"
                      Offset="0.9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ButtonInnerBorder"
                     Color="Transparent" />

    <!--HOVER-->
    <SolidColorBrush x:Key="HoverButtonForeground"
                     Color="#000000" />

    <LinearGradientBrush x:Key="HoverButtonOuterBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#cccccc"
                      Offset="0" />
        <GradientStop Color="#cccccc"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverButtonOuterBorder"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#7a7a7a"
                      Offset="0.1" />
        <GradientStop Color="#7a7a7a"
                      Offset="0.1" />
        <GradientStop Color="#7a7a7a"
                      Offset="0.9" />
        <GradientStop Color="#7a7a7a"
                      Offset="0.9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverButtonInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="HoverButtonInnerBorder"
                     Color="Transparent" />

    <!--PRESSED-->
    <SolidColorBrush x:Key="PressedButtonForeground"
                     Color="#000000" />

    <LinearGradientBrush x:Key="PressedButtonOuterBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#999999"
                      Offset="1" />
        <GradientStop Color="#999999"
                      Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedButtonOuterBorder"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#999999"
                      Offset="0.1" />
        <GradientStop Color="#999999"
                      Offset="0.1" />
        <GradientStop Color="#999999"
                      Offset="0.9" />
        <GradientStop Color="#999999"
                      Offset="0.9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PressedButtonInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="PressedButtonInnerBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="CheckedToggleButtonBackground"
                     Color="#004881" />
    <SolidColorBrush x:Key="CheckedToggleButtonBorder"
                     Color="#004881" />
    <SolidColorBrush x:Key="CheckedToggleButtonForeground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="CheckedMouseOverToggleButtonBorder"
                     Color="#004881" />


    <!--DISABLED-->
    <SolidColorBrush x:Key="DisabledButtonForeground"
                     Color="#e6e6e6" />
    <SolidColorBrush x:Key="DisabledButtonOuterBackground"
                     Color="#c8c8c8" />
    <SolidColorBrush x:Key="DisabledButtonOuterBorder"
                     Color="#c8c8c8" />

    <SolidColorBrush x:Key="DisabledButtonInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledButtonInnerBorder"
                     Color="Transparent" />

    <!--CALENDAR-->

    <SolidColorBrush x:Key="CalendarForeground"
                     Color="#999999" />
    <SolidColorBrush x:Key="CalendarBackground"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="CalendarDayButtonBackground"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="CalendarButtonBorder"
                     Color="#e6e6e6" />
    <SolidColorBrush x:Key="CalendarButtonNotMonthBackground"
                     Color="#f2f2f2" />

    <SolidColorBrush x:Key="CalendarBorder"
                     Color="#e6e6e6" />

    <!--CHECKBOX-->
    <SolidColorBrush x:Key="CheckBoxBoxBackground"
                     Color="#000000" />
    <SolidColorBrush x:Key="CheckBoxBoxBorder"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="CheckBoxSignColor"
                     Color="#000000" />

    <SolidColorBrush x:Key="HoverCheckBoxBoxBackground"
                     Color="#000000" />
    <SolidColorBrush x:Key="HoverCheckBoxBoxBorder"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="HoverCheckBoxSignColor"
                     Color="#b4875e" />

    <SolidColorBrush x:Key="DisabledCheckBoxBoxBackground"
                     Color="#000000" />
    <SolidColorBrush x:Key="DisabledCheckBoxBoxBorder"
                     Color="#999999" />
    <SolidColorBrush x:Key="DisabledCheckBoxSignColor"
                     Color="#999999" />

    <SolidColorBrush x:Key="DisabledCheckedCheckBoxBoxBackground"
                     Color="#999999" />
    <SolidColorBrush x:Key="DisabledCheckedCheckBoxSignColor"
                     Color="#999999" />



    <SolidColorBrush x:Key="CheckBoxCheckedBoxBackground"
                     Color="#000000" />
    <SolidColorBrush x:Key="CheckBoxCheckedBoxBorder"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="CheckBoxCheckedSignColor"
                     Color="#b4875e" />

    <SolidColorBrush x:Key="HoverCheckBoxCheckedBoxBackground"
                     Color="#000000" />
    <SolidColorBrush x:Key="HoverCheckBoxCheckedBoxBorder"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="HoverCheckBoxCheckedSignColor"
                     Color="#b4875e" />

    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButtonBorder"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="RadioButtonBackground"
                     Color="#000000" />

    <SolidColorBrush x:Key="HoverRadioButtonBorder"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="HoverRadioButtonBackground"
                     Color="#000000" />

    <SolidColorBrush x:Key="RadioButtonCheckedBorder"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="RadioButtonCheckedBackground"
                     Color="#b4875e" />

    <SolidColorBrush x:Key="HoverRadioButtonCheckedBorder"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="HoverRadioButtonCheckedBackground"
                     Color="#b4875e" />

    <!--NORMAL-->
    <SolidColorBrush x:Key="TextBoxForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="TextBoxOuterBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="TextBoxOuterBorder"
                     Color="#6a6a6a" />

    <SolidColorBrush x:Key="TextBoxInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxInnerBorder"
                     Color="Transparent" />

    <!--HOVER-->
    <SolidColorBrush x:Key="HoverTextBoxForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="HoverTextBoxOuterBackground"
                     Color="#e6e6e6" />
    <SolidColorBrush x:Key="HoverTextBoxOuterBorder"
                     Color="#292929" />

    <SolidColorBrush x:Key="HoverTextBoxInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="HoverTextBoxInnerBorder"
                     Color="Transparent" />

    <!--FOCUSED-->
    <SolidColorBrush x:Key="FocusedTextBoxForeground"
                     Color="#444444" />

    <SolidColorBrush x:Key="FocusedTextBoxOuterBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="FocusedTextBoxOuterBorder"
                     Color="#0078d7" />

    <SolidColorBrush x:Key="FocusedTextBoxInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="FocusedTextBoxInnerBorder"
                     Color="Transparent" />


    <!--DISABLED-->
    <SolidColorBrush x:Key="DisabledTextBoxForeground"
                     Color="#b5b5b5" />

    <SolidColorBrush x:Key="DisabledTextBoxOuterBackground"
                     Color="#ffff" />
    <SolidColorBrush x:Key="DisabledTextBoxOuterBorder"
                     Color="#b5b5b5" />

    <SolidColorBrush x:Key="DisabledTextBoxInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledTextBoxInnerBorder"
                     Color="Transparent" />




    <!--GROUPBOX-->
    <SolidColorBrush x:Key="GroupBoxForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="GroupBoxOuterBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="GroupBoxOuterBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="GroupBoxInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="GroupBoxInnerBorder"
                     Color="Transparent" />


    <System:Double x:Key="GroupBoxFontSize">20</System:Double>
    <SolidColorBrush x:Key="DisabledGroupBoxOuterBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledGroupBoxOuterBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="DisabledGroupBoxInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledGroupBoxInnerBorder"
                     Color="Transparent" />

    <!--GOUPBOX HEADER-->
    <SolidColorBrush x:Key="GroupBoxHeaderOuterBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="GroupBoxHeaderOuterBorder"
                     Color="#e5e5e5" />


    <!--GOUPBOX HEADER-->
    <SolidColorBrush x:Key="DisabledGroupBoxHeaderOuterBackground"
                     Color="Transparent" />

    <!--EXPANDER HEADER-->

    <SolidColorBrush x:Key="ExpanderHeaderForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="ExpanderHeaderBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="ExpanderHeaderBorder"
                     Color="Transparent" />

    <!--LISTS-->
    <SolidColorBrush x:Key="ListForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="ListBackground"
                     Color="#f2f2f2" />
    <SolidColorBrush x:Key="ListBorder"
                     Color="#f2f2f2" />

    <SolidColorBrush x:Key="ListViewForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="ListViewBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ListViewBorder"
                     Color="#f2f2f2" />

    <SolidColorBrush x:Key="DisabledListForeground"
                     Color="#848484" />
    <SolidColorBrush x:Key="DisabledListBackground"
                     Color="#f2f2f2" />
    <SolidColorBrush x:Key="DisabledListBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="ListItemForeground"
                     Color="#333333" />
    <SolidColorBrush x:Key="ListItemBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ListItemBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="HoverListItemForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="HoverListItemBackground"
                     Color="#d9d9d9" />
    <SolidColorBrush x:Key="HoverListItemBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="SelectedListItemForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="SelectedListItemBackground"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="SelectedHoverListItemBackground"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="SelectedListItemBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="ListHeaderBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="ListHeaderBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="ListHeaderForeground"
                     Color="#666666" />

    <SolidColorBrush x:Key="HoverListHeaderBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="HoverListHeaderBorder"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="HoverListHeaderForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="PressedListHeaderBackground"
                     Color="#0078d7" />
    <SolidColorBrush x:Key="PressedListHeaderBorder"
                     Color="#0078d7" />
    <SolidColorBrush x:Key="PressedListHeaderForeground"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="DisabledListHeaderBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DisabledListHeaderBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="DisabledListHeaderForeground"
                     Color="#848484" />


    <!--PROGRESSBAR-->

    <SolidColorBrush x:Key="ProgressBarBackground"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="IndicatorBrush"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="ProgressBarBorder"
                     Color="Transparent" />

    <DrawingBrush x:Key="ProgressBarIndicatorAnimatedFill"
                  Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M -8.41745e-005,6.10352e-005L 799.9,6.10352e-005L 799.9,799.9L -8.41745e-005,799.9L -8.41745e-005,6.10352e-005 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33317"
                                 LineJoin="Round"
                                 Brush="#FF000000" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.501482"
                                                 RadiusY="0.625"
                                                 Center="0.5,0.5"
                                                 GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#7FFFFFFF"
                                                  Offset="0.206897" />
                                    <GradientStop Color="#00FFFFFF"
                                                  Offset="1" />
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup />
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 1.62768e-005,6.10352e-005L 799.9,6.10352e-005L 799.9,799.9L 1.62768e-005,799.9L 1.62768e-005,6.10352e-005 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33317"
                                 LineJoin="Round"
                                 Brush="#FF000000" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.00148212,0.5"
                                                 EndPoint="1.00148,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#00FFFFFF"
                                                  Offset="0.0431034" />
                                    <GradientStop Color="#4DFFFFFF"
                                                  Offset="0.5" />
                                    <GradientStop Color="#00FFFFFF"
                                                  Offset="0.943965" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="GradientAnimated"
                     Color="#9fffffff" />


    <!--SLIDERS-->
    <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="VerticalSliderTrackNormalBackground"
                     Color="#cccccc" />

    <!--TABCONTROL-->
    <SolidColorBrush x:Key="TabControlBorder"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="TabControlBackground"
                     Color="#ffffff" />



    <!--TABITEM-->
    <!--SELECTED-->
    <SolidColorBrush x:Key="TabItemForeground"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="TabItemOuterBorder"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="TabItemOuterBackground"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="SelectedTabItemForeground"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="SelectedTabItemOuterBorder"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="SelectedTabItemOuterBackground"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="HoverTabItemForeground"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="HoverTabItemOuterBorder"
                     Color="#b9b9b9" />
    <SolidColorBrush x:Key="HoverTabItemOuterBackground"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="DisabledTabItemForeground"
                     Color="#b9b9b9" />
    <SolidColorBrush x:Key="DisabledTabItemOuterBorder"
                     Color="#b9b9b9" />
    <SolidColorBrush x:Key="DisabledTabItemOuterBackground"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="SelectedTabItemInnerBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SelectedTabItemInnerBorder"
                     Color="Transparent" />

    <!--COMBOBOX-->
    <SolidColorBrush x:Key="ComboBoxForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="ComboBoxBorder"
                     Color="#999999" />

    <SolidColorBrush x:Key="DisabledComboBoxForeground"
                     Color="#999999" />
    <SolidColorBrush x:Key="DisabledComboBoxBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DisabledComboBoxBorder"
                     Color="#999999" />

    <SolidColorBrush x:Key="HoverComboBoxForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="HoverComboBoxBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="HoverComboBoxBorder"
                     Color="#000000" />

    <!--COMBOBOXITEM-->
    <SolidColorBrush x:Key="ComboBoxItemForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItemBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItemBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="HoverComboBoxItemForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="HoverComboBoxItemBackground"
                     Color="#e0e0e0" />
    <SolidColorBrush x:Key="HoverComboBoxItemBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="SelectedComboBoxItemForeground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="SelectedComboBoxItemBackground"
                     Color="#b4875e" />
    <SolidColorBrush x:Key="SelectedComboBoxItemBorder"
                     Color="Transparent" />

    <SolidColorBrush x:Key="DisabledComboBoxItemForeground"
                     Color="#999999" />
    <SolidColorBrush x:Key="DisabledComboBoxItemBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledComboBoxItemBorder"
                     Color="Transparent" />

    <!--MENU-->
    <SolidColorBrush x:Key="MenuBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="MenuBorder"
                     Color="Transparent" />
    <SolidColorBrush x:Key="MenuForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="MenuItemBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemBorder"
                     Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="HoverMenuItemBackground"
                     Color="#dadada" />
    <SolidColorBrush x:Key="HoverMenuItemBorder"
                     Color="#dadada" />
    <SolidColorBrush x:Key="HoverMenuItemForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="PressedMenuItemBackground"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="PressedMenuItemBorder"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="PressedMenuItemForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="SubMenuOpenMenuItemBackground"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="SubMenuOpenMenuItemBorder"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="SubMenuOpenMenuItemForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="KeyBoardFocusMenuItemBackground"
                     Color="#dadada" />
    <SolidColorBrush x:Key="KeyBoardFocusMenuItemBorder"
                     Color="#dadada" />
    <SolidColorBrush x:Key="KeyBoardFocusMenuItemForeground"
                     Color="#000000" />

    <SolidColorBrush x:Key="DisabledMenuItemBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledMenuItemBorder"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DisabledMenuItemForeground"
                     Color="#B5B5B5" />

    <SolidColorBrush x:Key="MenuItemPressedFill"
                     Color="#d5d5d5" />

    <SolidColorBrush x:Key="MenuItemHoverFill"
                     Color="#d5d5d5" />

    <SolidColorBrush x:Key="StatusBarBackground"
                     Color="#dddddd" />
</ResourceDictionary>